<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="blob" translatesAutoresizingMaskIntoConstraints="NO" id="FGr-ms-SKy">
                                <rect key="frame" x="0.0" y="0.0" width="356" height="173"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBR-bG-uVc">
                                <rect key="frame" x="20" y="20" width="150" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bJ-IL-kYC">
                                        <rect key="frame" x="8" y="30" width="123" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftD-RC-r01">
                                        <rect key="frame" x="8" y="61" width="123" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-dC-UaH">
                                <rect key="frame" x="25" y="430" width="100" height="50"/>
                                <color key="backgroundColor" red="0.89159607890000003" green="0.41093295810000002" blue="0.17637526989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UAE-P7-FxF"/>
                                    <constraint firstAttribute="width" constant="100" id="r14-Z8-WcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Q1-0V-dU3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-ik-vMt">
                                <rect key="frame" x="25" y="233" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J9Q-GK-R5n">
                                <rect key="frame" x="25" y="271" width="364" height="41"/>
                                <color key="tintColor" red="0.43591300728394811" green="0.22285499994063238" blue="0.087420414932668694" alpha="0.69803921568627447" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSA-uh-7nB">
                                <rect key="frame" x="25" y="337" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nJ-rr-YJr">
                                <rect key="frame" x="289" y="430" width="100" height="50"/>
                                <color key="backgroundColor" red="0.89159607890000003" green="0.41093295810000002" blue="0.17637526989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9kA-ns-c5Z"/>
                                    <constraint firstAttribute="width" constant="100" id="eIP-2N-Lbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Log In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vqc-E2-4O6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N03-Zn-MBA">
                                <rect key="frame" x="25" y="375" width="364" height="40"/>
                                <color key="tintColor" red="0.43591300729999999" green="0.22285499989999999" blue="0.087420414929999996" alpha="0.69803921570000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JSA-uh-7nB" firstAttribute="leading" secondItem="Q81-ik-vMt" secondAttribute="leading" id="3eM-e0-5t5"/>
                            <constraint firstItem="JSA-uh-7nB" firstAttribute="top" secondItem="J9Q-GK-R5n" secondAttribute="bottom" constant="25" id="5ng-73-tM8"/>
                            <constraint firstItem="KIY-dC-UaH" firstAttribute="leading" secondItem="Q81-ik-vMt" secondAttribute="leading" id="BVg-rt-vUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N03-Zn-MBA" secondAttribute="trailing" constant="25" id="Dh0-fd-oDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9Q-GK-R5n" secondAttribute="trailing" constant="25" id="ERj-tD-XGp"/>
                            <constraint firstItem="kBR-bG-uVc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="IdA-c7-jgi"/>
                            <constraint firstItem="Q81-ik-vMt" firstAttribute="top" secondItem="FGr-ms-SKy" secondAttribute="bottom" constant="60" id="OBk-XS-ahK"/>
                            <constraint firstItem="J9Q-GK-R5n" firstAttribute="leading" secondItem="Q81-ik-vMt" secondAttribute="leading" id="S0x-fU-ma4"/>
                            <constraint firstItem="N03-Zn-MBA" firstAttribute="leading" secondItem="Q81-ik-vMt" secondAttribute="leading" id="f2d-EC-TdD"/>
                            <constraint firstItem="FGr-ms-SKy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hLd-O3-XJo"/>
                            <constraint firstItem="J9Q-GK-R5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="iuc-xY-sNL"/>
                            <constraint firstItem="FGr-ms-SKy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jej-Vm-mdw"/>
                            <constraint firstItem="J9Q-GK-R5n" firstAttribute="top" secondItem="Q81-ik-vMt" secondAttribute="bottom" constant="8" id="oed-gQ-C7D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBR-bG-uVc" secondAttribute="trailing" constant="244" id="osr-z3-SMs"/>
                            <constraint firstItem="N03-Zn-MBA" firstAttribute="top" secondItem="JSA-uh-7nB" secondAttribute="bottom" constant="8" id="ows-xv-mUe"/>
                            <constraint firstItem="KIY-dC-UaH" firstAttribute="top" secondItem="N03-Zn-MBA" secondAttribute="bottom" constant="15" id="qic-LG-1SR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kBR-bG-uVc" secondAttribute="bottom" constant="718" id="sNd-gz-pNI"/>
                            <constraint firstItem="N03-Zn-MBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="tmY-g2-WqA"/>
                            <constraint firstItem="9nJ-rr-YJr" firstAttribute="trailing" secondItem="J9Q-GK-R5n" secondAttribute="trailing" id="uiD-wx-IjL"/>
                            <constraint firstItem="9nJ-rr-YJr" firstAttribute="top" secondItem="N03-Zn-MBA" secondAttribute="bottom" constant="15" id="vfZ-Tp-YS3"/>
                            <constraint firstItem="kBR-bG-uVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vrI-8v-Ax8"/>
                            <constraint firstItem="N03-Zn-MBA" firstAttribute="trailing" secondItem="J9Q-GK-R5n" secondAttribute="trailing" id="zKI-Qg-5RB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="N03-Zn-MBA" id="ElO-BC-6Kb"/>
                        <outlet property="usernameField" destination="J9Q-GK-R5n" id="eX0-Fn-3a6"/>
                        <segue destination="TsS-8W-HZ8" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="YD7-3W-eU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="07j-X1-WtX">
            <objects>
                <viewController id="goe-9z-P1y" customClass="RestaurantViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbJ-IL-uBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6z9-Is-Nxn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="223" id="NXa-Oj-oHY" customClass="RestaurantCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXa-Oj-oHY" id="cG6-M8-eCi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-YM-xnR">
                                                    <rect key="frame" x="20" y="11" width="374" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="eb9-mp-mp9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-c1-c2j">
                                                    <rect key="frame" x="20" y="191" width="57" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-j3-gbQ">
                                                    <rect key="frame" x="294" y="0.0" width="100" height="100"/>
                                                    <state key="normal" image="Image"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ten-YM-xnR" firstAttribute="leading" secondItem="cG6-M8-eCi" secondAttribute="leadingMargin" id="CIv-Ca-LZG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tdc-c1-c2j" secondAttribute="bottom" constant="8" id="OTh-wq-0oo"/>
                                                <constraint firstItem="Ten-YM-xnR" firstAttribute="top" secondItem="cG6-M8-eCi" secondAttribute="topMargin" id="PU9-N6-qcB"/>
                                                <constraint firstAttribute="trailing" secondItem="D4D-j3-gbQ" secondAttribute="trailing" constant="20" id="WC4-ih-1rL"/>
                                                <constraint firstItem="D4D-j3-gbQ" firstAttribute="top" secondItem="cG6-M8-eCi" secondAttribute="top" id="dJb-wM-TbV"/>
                                                <constraint firstItem="Ten-YM-xnR" firstAttribute="trailing" secondItem="cG6-M8-eCi" secondAttribute="trailingMargin" id="fTW-Lz-BMg"/>
                                                <constraint firstItem="tdc-c1-c2j" firstAttribute="leading" secondItem="Ten-YM-xnR" secondAttribute="leading" id="hUT-cg-mWj"/>
                                                <constraint firstItem="tdc-c1-c2j" firstAttribute="top" secondItem="Ten-YM-xnR" secondAttribute="bottom" constant="10" id="spI-hi-AR0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkLogo" destination="D4D-j3-gbQ" id="eOh-jU-f5D"/>
                                            <outlet property="posterImage" destination="Ten-YM-xnR" id="slx-j9-J6E"/>
                                            <outlet property="restaurantName" destination="tdc-c1-c2j" id="2wT-H0-raT"/>
                                            <segue destination="2uV-1Y-M9w" kind="show" identifier="detailSegue" id="iv0-8V-w9H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="85w-7K-uKs">
                                <rect key="frame" x="191" y="432" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hdm-hd-wG8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6z9-Is-Nxn" firstAttribute="bottom" secondItem="Hdm-hd-wG8" secondAttribute="bottom" id="Taw-9t-A1G"/>
                            <constraint firstItem="6z9-Is-Nxn" firstAttribute="leading" secondItem="Hdm-hd-wG8" secondAttribute="leading" id="anh-GY-dpI"/>
                            <constraint firstItem="6z9-Is-Nxn" firstAttribute="top" secondItem="Hdm-hd-wG8" secondAttribute="top" id="lN3-dp-NxB"/>
                            <constraint firstItem="6z9-Is-Nxn" firstAttribute="trailing" secondItem="Hdm-hd-wG8" secondAttribute="trailing" id="pJn-HM-eob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WUP-VP-9vE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mX6-2Y-zlb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rOT-BW-EQy">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOut:" destination="goe-9z-P1y" eventType="touchUpInside" id="s0r-Qv-68r"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="81K-VS-q83">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sPQ-yq-3LN">
                                <rect key="frame" x="324" y="6" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="map (3)"/>
                                <connections>
                                    <segue destination="KbZ-Kc-1Rb" kind="show" identifier="mapSegue" id="hNe-L1-yGF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="85w-7K-uKs" id="bBu-Xh-Gx3"/>
                        <outlet property="restaurantTable" destination="6z9-Is-Nxn" id="PSP-Bp-tLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnR-47-lsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="884.59821428571422"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jZt-bV-waC">
            <objects>
                <viewController id="KbZ-Kc-1Rb" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxu-Ma-Vj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Vc-0m-gmu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b2W-CK-I9g"/>
                    <connections>
                        <segue destination="2uV-1Y-M9w" kind="show" identifier="MarkerDetail" id="x3X-eE-fWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ro-Pa-Ge6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="885"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dDb-dp-FYN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="2uV-1Y-M9w" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1A-wX-KXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdR-hO-4eP">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QlV-Wg-ANE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-Nk-MRm">
                                <rect key="frame" x="15" y="287" width="88" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuJ-tI-v4q">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89159607890000003" green="0.41093295810000002" blue="0.17637526989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="kuJ-tI-v4q" firstAttribute="top" secondItem="Wgs-Nk-MRm" secondAttribute="top" id="5QN-7v-tNS"/>
                                    <constraint firstAttribute="bottom" secondItem="kuJ-tI-v4q" secondAttribute="bottom" id="Sw0-ch-VU3"/>
                                    <constraint firstAttribute="trailing" secondItem="kuJ-tI-v4q" secondAttribute="trailing" id="dcO-A9-bim"/>
                                    <constraint firstItem="kuJ-tI-v4q" firstAttribute="leading" secondItem="Wgs-Nk-MRm" secondAttribute="leading" id="lVQ-xc-D9o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-fp-FmW">
                                <rect key="frame" x="15" y="346" width="70" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0v-Q6-SW7">
                                <rect key="frame" x="15" y="388" width="42" height="22"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-Il-BjM">
                                <rect key="frame" x="191.5" y="480" width="31" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouo-VZ-qEC">
                                <rect key="frame" x="182" y="430.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6sY-qp-t6h"/>
                                    <constraint firstAttribute="width" constant="50" id="Zpx-yj-0mW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" backgroundImage="phone.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="onTapCall:" destination="2uV-1Y-M9w" eventType="touchUpInside" id="bIs-az-uT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3p-Ly-ynz">
                                <rect key="frame" x="317" y="430.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2E7-0p-evK"/>
                                    <constraint firstAttribute="width" constant="50" id="5uO-8N-aQx"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="onTapLocation:" destination="2uV-1Y-M9w" eventType="touchUpInside" id="Ncs-Xg-lbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hk-Rc-pXS">
                                <rect key="frame" x="47" y="430.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="09m-eS-mRV"/>
                                    <constraint firstAttribute="height" constant="50" id="iBI-2U-bWI"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" backgroundImage="link.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="dM2-Yf-Hwj" kind="presentation" identifier="yelpSegue" destinationCreationSelector="yelpSegue" modalTransitionStyle="coverVertical" id="ARE-Qx-rDW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm5-G1-fYh">
                                <rect key="frame" x="54.5" y="480" width="35" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT2-BI-Au5">
                                <rect key="frame" x="307.5" y="480" width="69" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" image="grey-line-png" translatesAutoresizingMaskIntoConstraints="NO" id="WAx-O3-K1x">
                                <rect key="frame" x="-54" y="447" width="500" height="144"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People who also liked this..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqF-M6-azT">
                                <rect key="frame" x="15" y="617.5" width="267" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.18975336864741166" green="0.18975336864741166" blue="0.18975336864741166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yb-tY-Z9Z">
                                <rect key="frame" x="15" y="527" width="81" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.041602857185132569" green="0.041602857185132569" blue="0.041602857185132569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="res-BP-cou">
                                <rect key="frame" x="-7" y="664" width="416" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="miK-HM-xqG">
                                    <size key="itemSize" width="74" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6ML-du-i48">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iWe-KV-hK2">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="74" height="72"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="scaleAspectFit" image="grey-line-png" translatesAutoresizingMaskIntoConstraints="NO" id="VEp-3u-dKI">
                                <rect key="frame" x="-43" y="533.5" width="500" height="144"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSp-mv-VET">
                                <rect key="frame" x="15" y="562" width="384" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHw-aF-08E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AT2-BI-Au5" firstAttribute="top" secondItem="zm5-G1-fYh" secondAttribute="top" id="1Oy-My-kiU"/>
                            <constraint firstItem="u3p-Ly-ynz" firstAttribute="top" secondItem="1Hk-Rc-pXS" secondAttribute="top" id="1Zj-7q-beF"/>
                            <constraint firstItem="pYe-Il-BjM" firstAttribute="centerX" secondItem="Ouo-VZ-qEC" secondAttribute="centerX" id="1vu-0D-LkF"/>
                            <constraint firstAttribute="trailing" secondItem="VEp-3u-dKI" secondAttribute="trailing" constant="-43" id="429-H0-9Cn"/>
                            <constraint firstItem="Ouo-VZ-qEC" firstAttribute="top" secondItem="1Hk-Rc-pXS" secondAttribute="top" id="6LM-vB-63Z"/>
                            <constraint firstItem="u3p-Ly-ynz" firstAttribute="leading" secondItem="Ouo-VZ-qEC" secondAttribute="trailing" constant="85" id="9Zz-c5-3Ha"/>
                            <constraint firstItem="M0v-Q6-SW7" firstAttribute="top" secondItem="Edp-fp-FmW" secondAttribute="bottom" constant="8" id="9p4-y1-I98"/>
                            <constraint firstItem="NqF-M6-azT" firstAttribute="leading" secondItem="Edp-fp-FmW" secondAttribute="leading" id="Bdb-cl-vCP"/>
                            <constraint firstItem="dHw-aF-08E" firstAttribute="trailing" secondItem="KSp-mv-VET" secondAttribute="trailing" constant="15" id="Dn6-9u-ytr"/>
                            <constraint firstItem="NqF-M6-azT" firstAttribute="top" secondItem="VEp-3u-dKI" secondAttribute="bottom" constant="-60" id="EPn-iG-LJ8"/>
                            <constraint firstItem="pYe-Il-BjM" firstAttribute="centerX" secondItem="l1A-wX-KXB" secondAttribute="centerX" id="HUj-G9-pGf"/>
                            <constraint firstItem="Ouo-VZ-qEC" firstAttribute="centerX" secondItem="l1A-wX-KXB" secondAttribute="centerX" id="LzP-3J-c7w"/>
                            <constraint firstItem="Edp-fp-FmW" firstAttribute="top" secondItem="Wgs-Nk-MRm" secondAttribute="bottom" constant="20" id="NdF-os-ofR"/>
                            <constraint firstItem="AT2-BI-Au5" firstAttribute="centerX" secondItem="u3p-Ly-ynz" secondAttribute="centerX" id="Phk-gJ-xIE"/>
                            <constraint firstItem="KSp-mv-VET" firstAttribute="top" secondItem="8Yb-tY-Z9Z" secondAttribute="bottom" constant="8" id="Pn9-gQ-CWY"/>
                            <constraint firstItem="WAx-O3-K1x" firstAttribute="top" secondItem="zm5-G1-fYh" secondAttribute="bottom" constant="-55" id="SQ1-eR-nf6"/>
                            <constraint firstItem="VEp-3u-dKI" firstAttribute="top" secondItem="KSp-mv-VET" secondAttribute="bottom" constant="-50" id="ShZ-ic-cAC"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Wgs-Nk-MRm" secondAttribute="trailing" constant="311" id="SoS-Me-B6r"/>
                            <constraint firstAttribute="trailing" secondItem="WAx-O3-K1x" secondAttribute="trailing" constant="-32" id="Vdr-wV-sts"/>
                            <constraint firstItem="rdR-hO-4eP" firstAttribute="trailing" secondItem="dHw-aF-08E" secondAttribute="trailing" id="W3u-it-Z5h"/>
                            <constraint firstItem="Edp-fp-FmW" firstAttribute="top" secondItem="rdR-hO-4eP" secondAttribute="bottom" constant="8" id="Y3Z-dZ-h4b"/>
                            <constraint firstItem="1Hk-Rc-pXS" firstAttribute="top" secondItem="M0v-Q6-SW7" secondAttribute="bottom" constant="20" id="YNk-fq-dVl"/>
                            <constraint firstItem="KSp-mv-VET" firstAttribute="leading" secondItem="Edp-fp-FmW" secondAttribute="leading" id="YQW-o9-oOM"/>
                            <constraint firstItem="WAx-O3-K1x" firstAttribute="leading" secondItem="l1A-wX-KXB" secondAttribute="leading" constant="-54" id="blw-BD-6O4"/>
                            <constraint firstItem="Wgs-Nk-MRm" firstAttribute="top" secondItem="dHw-aF-08E" secondAttribute="top" constant="199" id="bxV-xS-s9Q"/>
                            <constraint firstItem="8Yb-tY-Z9Z" firstAttribute="top" secondItem="zm5-G1-fYh" secondAttribute="bottom" constant="25" id="eG0-js-2f6"/>
                            <constraint firstItem="VEp-3u-dKI" firstAttribute="leading" secondItem="l1A-wX-KXB" secondAttribute="leading" constant="-43" id="eqG-Y8-ATY"/>
                            <constraint firstItem="8Yb-tY-Z9Z" firstAttribute="leading" secondItem="Edp-fp-FmW" secondAttribute="leading" id="f2p-90-jH4"/>
                            <constraint firstItem="zm5-G1-fYh" firstAttribute="centerX" secondItem="1Hk-Rc-pXS" secondAttribute="centerX" id="i2Z-K8-FtZ"/>
                            <constraint firstItem="rdR-hO-4eP" firstAttribute="top" secondItem="dHw-aF-08E" secondAttribute="top" id="kNd-ZP-deJ"/>
                            <constraint firstItem="Ouo-VZ-qEC" firstAttribute="leading" secondItem="1Hk-Rc-pXS" secondAttribute="trailing" constant="85" id="kke-53-889"/>
                            <constraint firstItem="zm5-G1-fYh" firstAttribute="top" secondItem="u3p-Ly-ynz" secondAttribute="bottom" id="lYX-69-qws"/>
                            <constraint firstItem="rdR-hO-4eP" firstAttribute="leading" secondItem="dHw-aF-08E" secondAttribute="leading" id="n9k-xu-H1c"/>
                            <constraint firstItem="M0v-Q6-SW7" firstAttribute="leading" secondItem="Edp-fp-FmW" secondAttribute="leading" id="sLe-Nv-uBw"/>
                            <constraint firstItem="pYe-Il-BjM" firstAttribute="top" secondItem="zm5-G1-fYh" secondAttribute="top" id="uxn-Gw-0Xq"/>
                            <constraint firstItem="Edp-fp-FmW" firstAttribute="leading" secondItem="dHw-aF-08E" secondAttribute="leading" constant="15" id="woC-ht-hiI"/>
                            <constraint firstItem="Edp-fp-FmW" firstAttribute="leading" secondItem="Wgs-Nk-MRm" secondAttribute="leading" id="zmB-14-n1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7DV-os-WcA"/>
                    <connections>
                        <outlet property="addressLabel" destination="KSp-mv-VET" id="ia3-6M-51d"/>
                        <outlet property="nameLabel" destination="Edp-fp-FmW" id="jhj-bd-uwk"/>
                        <outlet property="posterImage" destination="rdR-hO-4eP" id="tdk-Ed-oJq"/>
                        <outlet property="priceLabel" destination="M0v-Q6-SW7" id="3U8-fU-Leu"/>
                        <outlet property="ratingLabel" destination="kuJ-tI-v4q" id="U28-dx-i5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyP-GP-4or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1615"/>
        </scene>
        <!--Yelp View Controller-->
        <scene sceneID="KgR-fq-Add">
            <objects>
                <viewController id="dM2-Yf-Hwj" customClass="YelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDH-bz-c5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPI-BU-wgO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wXf-Za-p8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPI-BU-wgO" firstAttribute="trailing" secondItem="wXf-Za-p8h" secondAttribute="trailing" id="8ph-Lb-l0c"/>
                            <constraint firstAttribute="bottom" secondItem="rPI-BU-wgO" secondAttribute="bottom" id="c9t-AO-LqZ"/>
                            <constraint firstItem="rPI-BU-wgO" firstAttribute="leading" secondItem="wXf-Za-p8h" secondAttribute="leading" id="mdT-55-2bj"/>
                            <constraint firstItem="rPI-BU-wgO" firstAttribute="top" secondItem="wXf-Za-p8h" secondAttribute="top" id="pwY-DT-j0C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yelpWebView" destination="rPI-BU-wgO" id="sSC-fa-ftz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruY-Rj-nrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="2348"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="dfg-hM-pgE">
            <objects>
                <viewController id="Syy-lT-CuD" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHf-zU-hPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VB-sD-r4E">
                                <rect key="frame" x="0.0" y="218" width="414" height="678"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snoopy Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzU-cf-Lfg">
                                        <rect key="frame" x="118.5" y="80" width="177" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rr-W1-Lip">
                                        <rect key="frame" x="143.5" y="127" width="127" height="30"/>
                                        <state key="normal" title="Edit Profile Picture"/>
                                        <connections>
                                            <action selector="onTapEditProfilePic:" destination="Syy-lT-CuD" eventType="touchUpInside" id="thl-24-JOt"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="scaleAspectFit" image="grey-line-png" translatesAutoresizingMaskIntoConstraints="NO" id="xYF-uP-U99">
                                        <rect key="frame" x="-58" y="100" width="500" height="144"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q4-0a-tLp">
                                        <rect key="frame" x="20" y="199" width="123" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Q4-0a-tLp" firstAttribute="top" secondItem="mzU-cf-Lfg" secondAttribute="bottom" constant="80" id="2NF-Kh-sVF"/>
                                    <constraint firstItem="5rr-W1-Lip" firstAttribute="centerX" secondItem="mzU-cf-Lfg" secondAttribute="centerX" id="2SS-eV-fOd"/>
                                    <constraint firstItem="xYF-uP-U99" firstAttribute="top" secondItem="9VB-sD-r4E" secondAttribute="top" constant="100" id="DVr-ZI-xkl"/>
                                    <constraint firstItem="mzU-cf-Lfg" firstAttribute="centerX" secondItem="9VB-sD-r4E" secondAttribute="centerX" id="PiR-9l-vNY"/>
                                    <constraint firstItem="5rr-W1-Lip" firstAttribute="centerX" secondItem="9VB-sD-r4E" secondAttribute="centerX" id="Ucj-bb-zAy"/>
                                    <constraint firstItem="2Q4-0a-tLp" firstAttribute="leading" secondItem="9VB-sD-r4E" secondAttribute="leading" constant="20" id="W46-y9-H7p"/>
                                    <constraint firstAttribute="trailing" secondItem="xYF-uP-U99" secondAttribute="trailing" constant="-28" id="WV1-6O-qdY"/>
                                    <constraint firstItem="5rr-W1-Lip" firstAttribute="top" secondItem="mzU-cf-Lfg" secondAttribute="bottom" constant="8" id="aQe-Zj-CYx"/>
                                    <constraint firstItem="mzU-cf-Lfg" firstAttribute="top" secondItem="9VB-sD-r4E" secondAttribute="top" constant="80" id="rbI-bx-Uxg"/>
                                    <constraint firstItem="xYF-uP-U99" firstAttribute="leading" secondItem="9VB-sD-r4E" secondAttribute="leading" constant="-58" id="xz0-1y-fD8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajM-AB-HlS">
                                <rect key="frame" x="139.5" y="148" width="135" height="135"/>
                                <color key="backgroundColor" red="0.89159607890000003" green="0.41093295810000002" blue="0.17637526989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="axw-Ma-h8E"/>
                                    <constraint firstAttribute="width" constant="135" id="hOd-d7-fLZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iFd-mu-BEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9VB-sD-r4E" firstAttribute="top" secondItem="iFd-mu-BEg" secondAttribute="top" constant="130" id="1IM-nx-6SS"/>
                            <constraint firstItem="9VB-sD-r4E" firstAttribute="trailing" secondItem="iFd-mu-BEg" secondAttribute="trailing" id="2Wx-yc-VfS"/>
                            <constraint firstItem="ajM-AB-HlS" firstAttribute="top" secondItem="iFd-mu-BEg" secondAttribute="top" constant="60" id="87h-y3-C5u"/>
                            <constraint firstItem="9VB-sD-r4E" firstAttribute="leading" secondItem="iFd-mu-BEg" secondAttribute="leading" id="SRZ-xJ-S6T"/>
                            <constraint firstItem="ajM-AB-HlS" firstAttribute="centerX" secondItem="zHf-zU-hPR" secondAttribute="centerX" id="sfZ-ba-aj1"/>
                            <constraint firstAttribute="bottom" secondItem="9VB-sD-r4E" secondAttribute="bottom" id="xxy-zv-e2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czO-8V-8FM"/>
                    <connections>
                        <outlet property="profileImage" destination="ajM-AB-HlS" id="meb-ot-lOo"/>
                        <outlet property="shadowView" destination="9VB-sD-r4E" id="LNW-CH-0m0"/>
                        <outlet property="userName" destination="mzU-cf-Lfg" id="9We-oF-YSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyv-1S-iof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733" y="885"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fNd-Hf-gKi">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="TsS-8W-HZ8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZfW-gk-FZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F3Q-RE-dO1" kind="relationship" relationship="viewControllers" id="cKJ-C9-aYF"/>
                        <segue destination="uk4-bp-umc" kind="relationship" relationship="viewControllers" id="EyU-1Q-aTi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTm-uT-628" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="94"/>
        </scene>
        <!--Me-->
        <scene sceneID="Caa-dp-bSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uk4-bp-umc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person.fill" catalog="system" id="W9H-SI-W14"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4g4-OA-8Rw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Syy-lT-CuD" kind="relationship" relationship="rootViewController" id="es7-j2-aEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDv-ed-rSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="885"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="Vae-ts-185">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3Q-RE-dO1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurant" image="homekit" catalog="system" id="lzC-pW-fho"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6TK-t0-lMG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="goe-9z-P1y" kind="relationship" relationship="rootViewController" id="BAg-T0-Pxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gch-7Q-pxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="885"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iv0-8V-w9H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="100" height="100"/>
        <image name="blob" width="356" height="173"/>
        <image name="grey-line-png" width="2088" height="144"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="link.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="map (3)" width="32" height="32"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
